<?php

////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////INFOS GENERALES/////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

// identifiant de l'application dans UsersHub ou dans la table utilisateurs.t_applications
$id_application = 22;
// Domaine où est installée l'application
$host_url = "mondomaine.fr";
// Chemin vers l'application à partir de la racine du répertoire de publication du serveur web (exemple : /police_ecrins/ ou encore /applis_metier/police/vanoise/)
$racine = "/police/";
// Nom de l'établissement utilisant l'application (pensez à coder les accents et caracteres spéciaux : http://alexandre.alapetite.fr/doc-alex/alx_special.html)
$etablissement = "Nom de ma structure";
// Abbréviation du nom de l'établissement
$etablissement_abv = "MS";
// Référent thématique auquel se référer en cas de problème
$referent_police = "Prenom Nom";
// Email du référent thématique
$referent_police_email = "prenom.nom@mondomaine.fr";
// NON DEVELOPPE - Demander aux agents de renseigner l'altitude de chaque intervention. Valeurs possibles : oui OU non
$saisie_altitude = "non";
// Numéro de téléphone du référent
$referent_police_tel = "00 00 00 00 00 (Unité de travail)";
// Permettre au référent d'ajouter un agent. Valeurs possibles : oui OU non
$ref_ajout_agent = "non";
// Permettre au référent de modifier ou supprimer un agent. Valeurs possibles : oui OU non
$ref_edit_agent = "non";
// Permettre au référent de réinitialiser le mot de passe des agents. Valeurs possibles : oui OU non
$ref_mdp_agent = "non";
// Nombre d'interventions affichées par page. 
$limite = 30;

////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////CARTO////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////

// Choix de l'outil d'affichage carto (GoogleMaps ou OpenLayers). Valeurs possibles : gm OU ol
$outil_carto = "ol";

///////////////////////////////////////////Si vous utilisez GoogleMaps///////////////////////////////////////////

//Clé pour GoogleMaps (obtenu ici http://code.google.com/intl/fr/apis/maps/signup.html en indiquant le domaine hébergeant l'application)
$googlekeymap = "ma_cle_gmap";
//Coordonnées du centre du territoire en WGS84
$gm_x_center = "6.31";
$gm_y_center = "44.85";

///////////////////////////////////////////Si vous utilisez OpenLayers///////////////////////////////////////////

//URL du serveur WMS
$wms_url = "http://mondomaine.fr/wms?";
//Projection utilisée au format EPSG (27572 pour du lambert 2 étendu, 2154 pour du lambert 93, 4326 pour du WGS84, ...)
$wms_proj = "27572";
//Coordonnées du centre du territoire dans la projection définie précédemment
$ol_x_center = "914901";
$ol_y_center = "1986895";
//Etendu du territoire dans la projection définie précédemment
$min_x = 870000 ;
$max_x = 950000 ;
$min_y = 1940000 ;
$max_y = 2040000 ;

?>